<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Car Wash</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div class="preloader-bg">
		<div class="preloader">
			<div class="preloader-top">
				<div class="preloader-top-sun">
					<div class="preloader-top-sun-bg"></div>
					<div class="preloader-top-sun-line preloader-top-sun-line-0"></div>
					<div class="preloader-top-sun-line preloader-top-sun-line-45"></div>
					<div class="preloader-top-sun-line preloader-top-sun-line-90"></div>
					<div class="preloader-top-sun-line preloader-top-sun-line-135"></div>
					<div class="preloader-top-sun-line preloader-top-sun-line-180"></div>
					<div class="preloader-top-sun-line preloader-top-sun-line-225"></div>
					<div class="preloader-top-sun-line preloader-top-sun-line-270"></div>
					<div class="preloader-top-sun-line preloader-top-sun-line-315"></div>
				</div>
			</div>
			<div class="preloader-bottom">
				<div class="preloader-bottom-line preloader-bottom-line-lg"></div>
				<div class="preloader-bottom-line preloader-bottom-line-md"></div>
				<div class="preloader-bottom-line preloader-bottom-line-sm"></div>
				<div class="preloader-bottom-line preloader-bottom-line-xs"></div>
			</div>
		</div>
	</div>
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="wrapper" class="tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
        <header id="header" class="tg-header tg-haslayout">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <strong class="logo">
                            <a href="index.html"> <img src="images/car/logo.png" alt="image description"></a>
                        </strong>
                        <div class="tg-rightarea">
                            <nav id="tg-nav" class="tg-nav">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="navbar-right">
                                        <li>
                                            <a href="index.html">Home</a>
                                            <!--<ul>
                                            <li><a href="index.html">Home1</a></li>
                                            <li><a href="index2.html">Home2</a></li>
                                        </ul>-->
                                        </li>
                                        <!--<li><a href="aboutus.html">aboutus</a></li>
                                    <li><a href="projects.html">projects</a></li>-->
                                        <li class="active">
                                            <a href="shop-grid.html">aboutus</a>
                                            <ul>
                                                <li><a href="whycarwash.html">why</a></li>
                                                <li class="active"><a href="shop-detail.html">Testimonials</a></li>
                                                <li><a href="blog-grid.html">blog</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="services.html">Services</a>
                                            <!--<ul>

                                            <li><a href="blog-detail.html">blog detail</a></li>
                                        </ul>-->
                                        </li>

                                        <li>
                                            <a href="#"><span>pages</span><i class="fa fa-navicon"></i></a>
                                            <ul>
                                                <li><a href="team.html">team</a></li>
                                                <li><a href="contactus.html">contact us</a></li>
                                                <!--<li><a href="page404.html">404</a></li>-->
                                            </ul>
                                        </li>

                                    </ul>
                                </div>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
        </header>
		<!--************************************
				Header End
		*************************************-->
        Main Start
        *************************************-->
        <main id="main" class="tg-haslayout">

            <!--************************************
                Improve Lifestyle Start
        *************************************-->
            <section class="tg-main-section tg-haslayout bg-dark">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12">
                            <div class="tg-section-head">
                                <div class="tg-heading">
                                    <h2>Testimonials</h2>
                                </div>
                                <div class="tg-description">
                                    <p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minimiam uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="tg-portfolio tg-haslayout">
                                <div class="tg-portfolio-head tg-haslayout">
                                    <nav class="tg-nav">
                                        <div class="navbar-header">
                                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                                        </div>
                                        <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                                            <ul id="tg-filterbale-nav" class="option-set">
                                                <li class="current-menu-item"><a data-filter="*" href="#">All</a></li>
                                                <li><a data-filter=".solar" href="#">solar</a></li>
                                                <li><a data-filter=".ecosystem" href="#">Ecosystem</a></li>
                                                <li><a data-filter=".organic" href="#">organic</a></li>
                                                <li><a data-filter=".biology" href="#">biology</a></li>
                                                <li><a data-filter=".organic" href="#">Recycling</a></li>
                                            </ul>
                                        </div>-->
                                    </nav>
                                </div>
                                <div class="clearfix"></div>
                                <div class="row">
                                    <div id="filter-masonry" class="tg-portfolio-content tg-haslayout">
                                        <div class="masonry-grid solar">
                                            <div class="tg-project tg-border">
                                                <figure> <img src="images/portfolio/img-01.jpg" alt="image description"> </figure>
                                                <div class="tg-portfolio-hover">
                                                    <a class="anchor-bottom" href="images/portfolio/img-01.jpg" data-rel="prettyPhoto[product]"><i class="fa fa-search"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="masonry-grid solar">
                                            <div class="tg-project tg-border">
                                                <figure> <img src="images/portfolio/img-01.jpg" alt="image description"> </figure>
                                                <div class="tg-portfolio-hover">
                                                    <a class="anchor-bottom" href="images/portfolio/img-01.jpg" data-rel="prettyPhoto[product]"><i class="fa fa-search"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="masonry-grid solar">
                                            <div class="tg-project tg-border">
                                                <figure> <img src="images/portfolio/img-01.jpg" alt="image description"> </figure>
                                                <div class="tg-portfolio-hover">
                                                    <a class="anchor-bottom" href="images/portfolio/img-01.jpg" data-rel="prettyPhoto[product]"><i class="fa fa-search"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="masonry-grid solar">
                                            <div class="tg-project tg-border">
                                                <figure> <img src="images/portfolio/img-01.jpg" alt="image description"> </figure>
                                                <div class="tg-portfolio-hover">
                                                    <a class="anchor-bottom" href="images/portfolio/img-01.jpg" data-rel="prettyPhoto[product]"><i class="fa fa-search"></i></a>
                                                </div>
                                            </div>
                                        </div>                                                                      
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--************************************
                Improve Lifestyle End
        *************************************-->

        </main>
        <!--************************************
            Main End
    *************************************-->
        <!--************************************
            Footer Start
    *************************************-->
        <footer id="footer" class="tg-haslayout">
            <div class="bottom-bar haslayout">
                <div class="container">
                    <div class="copyright">
                        <p>Copyright 2017 &copy; <a href="#" target="_blank" title="Click to get this template!" />Trikut Info Services</a> | All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!--************************************
            Footer End
    *************************************-->

	</div>
	
	<script src="js/vendor/jquery-pulgin.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/hoverdir.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/nicescroll.js"></script>
	<script src="js/handlebars.min.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>